set -sg escape-time 10

#reconfig prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#base setting
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

#allow mouse
set-option -g mouse on

#vi mode
setw -g mode-keys vi

#split window
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind =  splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

#select window
bind-key C-h select-window -t :- # 上一个窗口
bind-key C-l select-window -t :+ # 下一个窗口

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

#resize pane
bind -r K resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r J resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r H resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r L resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

#index
set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-style "bg=colour239,fg=colour153"
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.tmux/tmux-powerline/powerline.sh init"' # prettifies the window-status segments


run '~/.tmux/plugins/tpm/tpm'
